package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "SampleSystemApp",
    srcs: [
        "app/src/main/java/**/*.kt",
    ],
    resource_dirs: [
        "app/src/main/res",
    ],
    manifest: "app/src/main/AndroidManifest.xml",
    sdk_version: "current",
    privileged: true,
    static_libs: [
        "com.google.android.material_material",
        "androidx.core_core",
        "androidx.preference_preference",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx-constraintlayout_constraintlayout"
    ]
}
